{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<enter>",
    "ClientId": "<enter>",
    "ClientSecret": "<enter>",
    "CallbackPath": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Microsoft.NETCore.App": {
    "type": "default",
    "version": "1.0.0-*"
  },
  "Application": {
    "EnvironmentName": "Saturn",
    "EnvironmentBaseUrl": "http://localhost/saturn",
    "TokenLifetimeMins": "30",
    "AttachDebuggerOnStart": false
  }
}
